[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/addons,/mnt/extra-addons
db_host = db
db_user = odoo18
db_password = odoo123456
admin_passwd = admin            
dbfilter = .*                   
